<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk>
    <vlayout self="@define(content)" viewModel="@id('vm') @init('br.gov.finep.reserva_emerson.web.DetalheQuartoVM')" validationMessages="@id('vmsgs')" hflex="true">
	
	<div sclass="div_titulo_pagina">
            <label value="Detalhe Quarto" sclass="titulo_pagina" />
    </div>
    
     <div sclass="div_descricao_pagina">
            <label value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper in metus ut pellentesque. Duis hendrerit urna quam, a tincidunt leo blandit eget. Aliquam eu orci ultrices, egestas nunc in, placerat tortor. Nulla at est nec purus euismod condimentum. Etiam molestie consectetur urna id malesuada. Vestibulum tempor ipsum a nunc tincidunt, sed sollicitudin nunc consequat. Quisque tristique mollis nibh sed pulvinar." />
        </div>

        <vbox style="width: 100%">
            <grid style="min-width: 400px; width: 50%">
                <auxhead sclass="category-center">
                    <auxheader label="Quarto" colspan="2" rowspan="1" align="center"/>
                </auxhead>
                <columns>
                    <column hflex="1" />
                    <column hflex="2" />
                </columns>
                <rows>    
                    <row>
                        <label value="Descrição " />
                        <label value="@bind(vm.quarto.descricao)" />
                    </row>
                    
                    <row>
                        <label value="Avaliação " />
                        <label value="@bind(vm.quarto.avaliacao)" />
                    </row>
                    
                    <row>
                    	<label value = "Outro campo"/>
                    </row>                  
                </rows>
            </grid>
        </vbox>
    </vlayout>    
</zk>
