<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>

<zk>

<vlayout self="@define(content)" viewModel="@id('vm') @init('br.gov.finep.reserva_emerson.web.TelaReservaVM')" validationMessages="@id('vmsgs')" hflex="true">
    
    <div sclass="div_titulo_pagina">
       	<label value="Reserva MVVM" sclass="titulo_pagina" />
    </div>
    
    <div sclass="div_descricao_pagina">
       	<label value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper in metus ut pellentesque. Duis hendrerit urna quam, a tincidunt leo blandit eget. Aliquam eu orci 
       	ultrices, egestas nunc in, placerat tortor. Nulla at est nec purus euismod condimentum. Etiam molestie consectetur urna id malesuada. Vestibulum tempor ipsum a nunc tincidunt, sed sollicitudin
       	 nunc consequat. Quisque tristique mollis nibh sed pulvinar." />
    </div>
    
    <grid hflex="1">
    	<columns>
    		<column label="Data de Entrada e Data de Saida"/>
    		
    	</columns>
    	<rows>
    		<row>
    		    <datebox value="@bind(vm.dataEntrada)" id="dataEntrada" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" />	    		
       		</row>
       		
       		<row>
       			<datebox value="@bind(vm.dataSaida)" id="dataSaida" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" />
       		</row>
       		
       		<row>   			
   				<button label="Confirmar" iconSclass="z-icon-folder-open" sclass="btn-primary btn-sm" mold="bs"  onClick="@command('adicionandoReserva')" />
			</row>
			
			<row>
				<button label="Histórico Reservas" iconSclass="z-icon-search" mold="bs" onClick="@command('mostrarHistoricoReservas')" sclass="btn-primary btn-sm" />       				
			</row>            	
    	</rows>   	
   	</grid>
   	
 	<grid id="historicoReservas" model="@bind(vm.historicoReservas)">
   		<columns>
   			<column label="ID do quarto"/>
   			<column label="Data da Reserva"/>
   			<column label="Data de Entrada"/>
   			<column label="Data de Saída"/>
   			<column label="Cancelar Reserva"/>
   		</columns>	
   		<template name="model">
   			<row>
   				<label value="@bind(each.quartoID)"/>
   				<label value="@bind(each.dataReserva)"/>
   				<label value="@bind(each.dataEntrada)"/>
   				<label value="@bind(each.dataSaida)"/>
   				<button label="Cancelar Reserva" iconSclass="z-icon-folder-open" sclass="btn-primary btn-sm" mold="bs" onClick="@command('cancelarReserva')" />
   				   				
   			</row>   	   		
   		</template>   		
   	</grid>
 </vlayout>

</zk>