<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk>
    <vlayout self="@define(content)" viewModel="@id('vm') @init('br.gov.finep.reserva_emerson.web.TelaQuartoVM')" validationMessages="@id('vmsgs')" hflex="true">
    
    <div sclass="div_titulo_pagina">
       	<label value="Quarto MVVM" sclass="titulo_pagina" />
    </div>
    
    <div sclass="div_descricao_pagina">
       	<label value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper in metus ut pellentesque. Duis hendrerit urna quam, a tincidunt leo blandit eget. Aliquam eu orci ultrices, egestas nunc in, placerat tortor. Nulla at est nec purus euismod condimentum. Etiam molestie consectetur urna id malesuada. Vestibulum tempor ipsum a nunc tincidunt, sed sollicitudin nunc consequat. Quisque tristique mollis nibh sed pulvinar." />
    </div>
        
        <grid id="gridResultados" model="@bind(vm.quartos)" emptyMessage="Nenhum Quarto exibido" hflex="true">
            <columns>
                <column label="Número" align="center" sort="auto(numeroQuarto)" />
                <column label="Valor" align="center" sort="auto(valorReserva)" />
                <column label = "Reserva" align="center"/>            
                <column label = "Mostrar informações do quarto" align="center"/>
            </columns>

            <template name="model">
                <row>
                    <label value="@bind(each.numeroQuarto)" />
             	    <label value="@bind(each.valorReserva) @converter('formatedNumber', format='R$ ###,##0.00')" />        
                    <div>
                    	<button label="Reservar" iconSclass="z-icon-folder-open" sclass="btn-primary btn-sm" mold="bs" onClick="@command('realizarReserva', id=each.id)"  />
                    </div>                        
                    <button label="Informações do quarto" iconSclass="z-icon-folder-open" sclass="btn-primary btn-sm" mold="bs" onClick="@command('visualizar', id=each.id)" />                                
                </row>
            </template>
        </grid>
    
	</vlayout>
</zk>